# Billing

./: README.md  build.gradle  config.gradle  key.jk  settings.gradle
app/: build.gradle  iying_bill.jks  proguard-rules.pro  test.jks
app/live/release/: IYing_Bill_v1.0.0_2020_06_09.apk  IYing_Bill_v1.0.1_2020_06_11.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/paulniu/billing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulniu/billing/: Constant.kt
app/src/main/java/com/paulniu/billing/adapter/: AddBillAdapter.kt  AnalysisAdapter.kt  MainBillListAdapter.kt  SoftKeyboardAdapter.kt
app/src/main/java/com/paulniu/billing/base/: BillApp.kt
app/src/main/java/com/paulniu/billing/business/: AddBillingActivity.kt  AnalysisActivity.kt  AnalysisDetailActivity.kt  MainActivity.kt  PersonActivity.kt  SearchActivity.kt  SettingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/paulniu/billing/listener/: IAddBillNoteListener.kt  IAddBillSelectListener.kt  IAnalysisItemListener.kt  IEditNickNameAndMottoListener.kt  IMainBillListDeleteListener.kt  IMainBillListListener.kt  IPrivacyDialogListener.kt  ISoftKeyboardListener.kt  ISoftKeyboardSelectListener.kt
app/src/main/java/com/paulniu/billing/util/: MetaDataUtil.kt  ResUtil.kt
app/src/main/java/com/paulniu/billing/widget/: AddBillDialog.kt  BillInnputView.kt  MainBillListDeleteDialog.kt  PrivacyDialog.kt  SoftKeyboardSelectView.kt
app/src/main/java/com/paulniu/billing/widget/dialog/: AddBillNoteDialog.kt  EditNickNameAndMottoDialog.kt  MainBillListDeleteDialog.kt  PrivacyDialog.kt
app/src/main/res/drawable/: selector_soft_keyboard_item_bg.xml  shape_add_bill_note_title_select_bg.xml  shape_add_bill_note_title_unselect_bg.xml  shape_add_bill_submit_bg.xml  shape_add_bill_submit_selecotr_bg.xml  shape_add_bill_submit_unselected.xml  shape_analysis_item_view_bg.xml  shape_bill_input_bg.xml  shape_main_activity_analysis_simple_card_bg.xml  shape_privacy_dialog_bg.xml  shape_soft_keyboard_press.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_billing.xml  activity_analysis.xml  activity_analysis_detail.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  content_main.xml  main_activity_bar_main.xml  main_activity_bill_list_item.xml  main_activity_bill_list_item_title.xml  soft_keyboard_view.xml  view_add_bill_dialog.xml  view_add_bill_item.xml  view_add_bill_money_button_item.xml  view_add_bill_note_item.xml  view_analysis_detail_item.xml  view_analysis_item.xml  view_analysis_toolbar.xml  view_bill_input.xml  view_dialog_add_bill_note.xml  view_dialog_delete_bill.xml  view_dialog_edit_nickname_motto.xml  view_dialog_privacy.xml  view_main_mytoolbar.xml  view_main_nav_header.xml  view_person_toolbar.xml  view_setting_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/paulniu/billing/: ExampleUnitTest.kt
bill_base_lib/: build.gradle
bill_base_lib/src/androidTest/java/com/paulniu/bill_base_lib/: ExampleInstrumentedTest.kt
bill_base_lib/src/main/: AndroidManifest.xml
bill_base_lib/src/main/java/com/paulniu/bill_base_lib/base/: App.kt
bill_base_lib/src/main/java/com/paulniu/bill_base_lib/bean/: SpanClickable.kt  SpanModel.kt
bill_base_lib/src/main/java/com/paulniu/bill_base_lib/constant/: Constant.kt  SQLConstant.kt  TimeConstant.kt
bill_base_lib/src/main/java/com/paulniu/bill_base_lib/event/: AddBillSuccessEvent.kt  ChangeUserNameEvent.kt
bill_base_lib/src/main/java/com/paulniu/bill_base_lib/listener/: IDateSetListener.kt  ITextViewClickListener.kt
bill_base_lib/src/main/java/com/paulniu/bill_base_lib/util/: DensityUtil.kt  ResourceUtil.kt  SPUtil.kt  StringControlUtil.kt  StringUtil.kt  TimeUtil.kt
bill_base_lib/src/main/java/com/paulniu/bill_base_lib/widget/: CircleImage.kt  DatePickerDialog.kt
bill_base_lib/src/main/res/values/: colors.xml
bill_base_lib/src/test/java/com/paulniu/bill_base_lib/: ExampleUnitTest.kt
bill_data_lib/: build.gradle
bill_data_lib/schemas/com.paulniu.billing.database.AppDataBase/: 1.json  2.json
bill_data_lib/src/androidTest/java/com/paulniu/bill_data_lib/: ExampleInstrumentedTest.kt
bill_data_lib/src/main/: AndroidManifest.xml
bill_data_lib/src/main/java/com/paulniu/bill_data_lib/: AppDataBase.kt  MySqliteHelper.kt
bill_data_lib/src/main/java/com/paulniu/bill_data_lib/bean/: BaseType.kt  BillBean.java  BillInfo.kt  BillNoteBean.kt  TypeBean.java  TypeInfo.kt
bill_data_lib/src/main/java/com/paulniu/bill_data_lib/converters/: Converters.kt
bill_data_lib/src/main/java/com/paulniu/bill_data_lib/dao/: BaseTypeDao.kt  BillBeanDao.java  BillInfoDao.kt  BillNoteDao.kt  DaoMaster.java  DaoSession.java  TypeBeanDao.java  TypeInfoDao.kt
bill_data_lib/src/main/java/com/paulniu/bill_data_lib/source/: BaseTypeSource.kt  BillCalculateSource.kt  BillNoteSource.kt  BillSource.kt  TypeSource.kt
bill_data_lib/src/test/java/com/paulniu/bill_data_lib/: ExampleUnitTest.kt
bill_test/: build.gradle
bill_test/src/androidTest/java/com/paulniu/bill_test/: ExampleInstrumentedTest.kt
bill_test/src/main/: AndroidManifest.xml
bill_test/src/main/java/com/paulniu/bill_test/: TestApp.kt  TestUIActivity.kt
bill_test/src/main/res/layout/: activity_test_u_i.xml
bill_test/src/main/res/values/: strings.xml
bill_test/src/test/java/com/paulniu/bill_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
