<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FAFAFA">

    <RelativeLayout
        android:id="@+id/add_bill_activity_top_rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add_bill_activity_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@mipmap/app_icon_back_black"
            android:contentDescription="back" />

        <TextView
            android:id="@+id/add_bill_activity_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@mipmap/app_icon_triangle_down"
            android:drawablePadding="5dp"
            android:text=""
            android:textColor="@color/color_212121"
            android:textSize="15sp"
            tools:text="06/07 周日" />

        <TextView
            android:id="@+id/add_bill_activity_submit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_add_bill_submit_selecotr_bg"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:text="@string/add_bill_activity_submit"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_bill_activity_top_rl">

        <com.paulniu.billing.widget.BillInnputView
            android:id="@+id/add_bill_activity_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_bill_activity_items_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:itemCount="14"
            tools:listitem="@layout/view_add_bill_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/add_bill_activity_note_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@mipmap/app_icon_note"
                    android:drawablePadding="8dp"
                    android:text="@string/add_bill_activity_note"
                    android:textColor="@color/color_212121"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/add_bill_activity_note_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@id/add_bill_activity_note_title_tv"
                    android:background="@null"
                    android:hint="@string/add_bill_activity_note_hint"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_212121"
                    android:textSize="14sp"
                    tools:text="" />

            </RelativeLayout>

            <com.paulniu.billing.widget.SoftKeyboardSelectView
                android:id="@+id/add_bill_activity_soft_keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>